project: rust-lexical
target: rust-lexical

cmds:
 - cmd: /parse-integer-i8
 - cmd: /parse-integer-i16
 - cmd: /parse-integer-i32 
 - cmd: /parse-integer-i64
 - cmd: /parse-integer-i128              
 - cmd: /parse-integer-isize
 - cmd: /parse-integer-u8
 - cmd: /parse-integer-u16
 - cmd: /parse-integer-u32
 - cmd: /parse-integer-u64
 - cmd: /parse-integer-u128
 - cmd: /parse-integer-usize
 - cmd: /parse-float-f32
 - cmd: /parse-float-f64
 - cmd: /write-float-f32
 - cmd: /write-float-f64
 - cmd: /write-integer-i8
 - cmd: /write-integer-i16
 - cmd: /write-integer-i32
 - cmd: /write-integer-i64
 - cmd: /write-integer-i128
 - cmd: /write-integer-isize
 - cmd: /write-integer-u8
 - cmd: /write-integer-u16
 - cmd: /write-integer-u32
 - cmd: /write-integer-u64
 - cmd: /write-integer-u128
 - cmd: /write-integer-usize